<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
section{
    width: 100%;
    height: 70vh;
    background: linear-gradient(120deg,black,rgb(15, 207, 175));
}
section .contact h1{
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration-line: underline;
    text-decoration-color: chocolate;
    text-underline-offset: 10px;
}

section .contact p{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    font-family: sans-serif;
    margin-top: 30px; 
}
section .contact p span{
    color: white;
    cursor: pointer;
}
footer{
    width: 100%;
    height: 30vh;
    background: black;
}
footer .socil{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
}
footer .socil ul{
    display: flex;
    list-style: none;
    text-align: center;
}
footer .socil ul li a{
    display: inline-block;
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 10px 13px;
}
footer .socil p{
    color: cadetblue;
    font-size: 20px;
    margin-top: 15px;
}
    </style>
</head>
<body>
    <section>
        <div class="contact">
            <h1>Contact</h1>

            <p>If you are looking to get ahold of me,you can send me <br> an email at <span>SR614430@GMAIL.COM</span></p>
            <p>you can also reach me on Linkedin <span>Shubham Rajput</span> </p>
        </div>
    </section>
    <footer>
        <div class="socil">
            <ul>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-github"></i></a></li>
            </ul>
            <p> &copy 2021 Shubham Rajput. All Rights Reseved </p>
        </div>
        
    </footer>
</body>
</html>